MONGODB_URI=mongodb+srv://promittouser:Paras%401428@cluster0.to5sk9o.mongodb.net/promitto?appName=Cluster0
JWT_SECRET=super_secret_key_for_promitto_dev_12345
PORT=5000
NODE_ENV=development
FRONTEND_URL=https://automatic-spoon-v6wjrx9xgv99hpgx9-3000.app.github.dev
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=